{
  "title": "Blade: 轻量级、高性能的MVC框架",
  "name": "Blade",
  "languages": {
	"zh": "简体中文"
  },
  "nav": [
	{
	  "path": "/",
	  "name": "首页",
	  "title": "Home",
	  "class": "home",
	  "flair": "logo",
	  "content": "index"
	},
	{
	  "name": "使用指南",
	  "content": "guide",
	  "routes": [
		{
		  "path": "/guide/architecture",
		  "name": "架构介绍"
		},
		{
		  "path": "/guide/getting-started",
		  "name": "快速上手"
		},
		{
		  "path": "/guide/components",
		  "name": "组件托管"
		},
		{
		  "path": "/guide/routes",
		  "name": "路由注册"
		},
		{
		  "path": "/guide/request-response",
		  "name": "请求响应"
		},
		{
		  "path": "/guide/configuration",
		  "name": "配置文件"
		},
		{
		  "path": "/guide/kit",
		  "name": "Blade工具类"
		},
		{
		  "path": "/guide/templates",
		  "name": "模板引擎"
		},
		{
		  "path": "/guide/database",
		  "name": "数据库操作"
		},
		{
		  "path": "/guide/deploy",
		  "name": "打包部署"
		}
	  ]
	},
	{
	  "name": "API文档",
	  "content": "api",
	  "path": "/api"
	},
	{
	  "name": "视频教程",
	  "content": "video-tutorial",
	  "path": "video-tutorial"
	},
	{
	  "name": "捐赠项目",
	  "content": "donate",
	  "path": "/donate"
	},
	{
	  "name": "关于",
	  "content": "about",
	  "routes": [
		{
		  "path": "/about/change-logs",
		  "name": "发布日志"
		},
		{
		  "path": "/about/contribution",
		  "name": "参与贡献"
		},
		{
		  "path": "/about/who-used",
		  "name": "谁在使用"
		},
		{
		  "path": "/about/contact",
		  "name": "联系我们"
		}
	  ]
	},
	{
	  "name": "Github",
	  "path": "https://github.com/biezhi/blade"
	}
  ]
}
